# WeatherApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: MainWindowController.java
src/main/java/org/example/controller/services/: GeoLocationService.java  WeatherForecastService.java
src/main/java/org/example/model/: GeoLocation.java  WeatherForecast.java
src/main/java/org/example/view/: MainWindow.fxml  ViewFactory.java
